<!DYPE HTML>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>Pengcheng Qiu</title>
  
  <meta name="author" content="Pengcheng Qiu">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>

<body>
  <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
    <tr style="padding:0px">
      <td style="padding:0px">
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr style="padding:0px">
            <td style="padding:2.5%;width:63%;vertical-align:middle">
              <p style="text-align:center">
                <name> Pengcheng Qiu</name>
              </p>
              <p>He is a PhD student working on AI4Med at <a href="https://ai4med.sjtu.edu.cn/">Shanghai Jiao Tong University</a>.
              </p>
	      <p>My current research interest is in building foundation language models for medicine.</p> 
              <a href="qiupengcheng@pjlab.org.cn">Email</a> &nbsp/&nbsp
              <a href="https://scholar.google.com/citations?user=XzZkpuQAAAAJ&hl=zh-CN">Scholar</a> &nbsp/&nbsp
              <a href="https://github.com/Henrychur/">Github</a>
              <p style="text-align:center">
              </p>
            </td>
            <td style="padding:2.5%;width:40%;max-width:40%">
              <a href="images/pengcheng.jpg"><img style="width:100%;max-width:100%" alt="profile photo" src="images/pengcheng.jpg" class="hoverZoomLink"></a>
            </td>
          </tr>
         
	

  
</tbody></table>
	<br />

        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <heading><b></bold>Research</b></heading>
		
	    <tr onmouseout="ld_stop()" onmouseover="ld_start()">
            <td style="padding:0px;width:25%;vertical-align:middle">
              <img src="images/MMedLM.png" width="250" style="border-style: none">
            </td>
            <td style="padding:10px;width:75%;vertical-align:middle">
              <a href="https://arxiv.org/abs/2402.13963">
                <papertitle>Towards Building Multilingual Language Model for Medicine</papertitle>
              </a>
              <br>
              <strong>Pengcheng Qiu*</strong>,
              <a href="https://chaoyi-wu.github.io/">Chaoyi Wu*</a>,
	      <a href="https://xiaoman-zhang.github.io/">Xiaoman Zhang</a>,
	      <a>Weixiong Lin</a>,
	      <a>Haicheng Wang</a>,
              <a href="https://mediabrain.sjtu.edu.cn/yazhang/">Ya Zhang</a>,
              <a href="https://mediabrain.sjtu.edu.cn/members/">Yanfeng Wang</a>,
              <a href="https://weidixie.github.io/">Weidi Xie</a>,
              <br>
              <em>Technical Report, 2024.</em>
              <p>
               In this paper, we aim to develop a multilingual language corpus (MMedC), benchmark (MMedBench) and an open-source, multilingual language model (MMedLM) for medicine, that benefits a wider, linguistically diverse audience from different regions. 
              </p>
            </td>
          </tr> 
		
        </tbody></table>

        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr>
            <td style="padding:0px">
              <br>
              <p style="text-align:right;font-size:small;">
		Based on a template by <a href="https://github.com/jonbarron/jonbarron_website">Jon Barron</a>.
                <br>
              </p>
            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>
  </table>
</body>

</html>
